# FocessScheduler

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  codeql-analysis.yml  maven-publish.yml
docs/superpowers/plans/: 2026-06-30-dispatcher-executor-refactoring.md
docs/superpowers/specs/: 2026-06-30-dispatcher-executor-refactoring-design.md
src/main/java/top/focess/scheduler/: AScheduler.java  AbstractScheduler.java  AndTaskPool.java  Callback.java  CatchExceptionHandler.java  ComparableTask.java  Dispatcher.java  FocessCallback.java  FocessScheduler.java  FocessTask.java  ITask.java  InlineExecutor.java  OrTaskPool.java  PoolTaskExecutor.java  Scheduler.java  SchedulerClosedException.java  Task.java  TaskExecutor.java  TaskInternal.java  TaskNotFinishedException.java  TaskNotFoundError.java  TaskPool.java  ThreadPoolScheduler.java  ThreadPoolSchedulerThread.java  TimeDispatcher.java
src/main/java/top/focess/scheduler/exceptions/: PeriodTaskException.java  SchedulerClosedException.java  TaskNotFinishedException.java  TaskNotFoundError.java
src/test/java/: Test.java
src/test/java/top/focess/scheduler/: ConcurrencyStressTest.java  FocessCallbackTest.java  FocessSchedulerTest.java  FocessTaskTest.java  ReShutdownTest.java  SchedulerLifecycleTest.java  TaskPoolTest.java  TestUtil.java  ThreadPoolSchedulerTest.java
